#1 raw data download
/BiO/Install/sratoolkit.2.9.6-ubuntu64/bin/fastq-dump --gzip --split-3 SRR490122

#2 trimming으로 퀄리티 올리기
java -jar /BiO/Install/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 4 -phred33 HSRR1002940.r1.temp.fq HSRR1002940.r2.temp.fq HSRR1002940.r1.trim.fq HSRR1002940.r1.unpair.fq HSRR1002940.r2.trim.fq HSRR1002940.r2.unpair.fq ILLUMINACLIP:/BiO/Install/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:151:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

#3 퀄리티 체크해보기
/BiO/Install/FastQC_0.10.1/fastqc -t 4 --nogroup HSRR1002940.r1.temp.fq

#4 bam툴로 매핑해서 sam파일 만들기
 bwa mem -t 4 -R '@RG\tPL:illumina\tID:YUHL\tSM:SRR2069499\tLB:HiSeq' /BiO/Education/WGS/REF/hg19.fa HSRR2069499_1.trim.fastq.gz HSRR2069499_2.trim.fastq.gz > HSRR2069499.sam

#5 sam을 sorting해서 bam 만들기
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar AddOrReplaceReadGroups TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT SO=coordinate I=HSRR1002940.sam O=HSRR1002940_sorted.bam RGID=SRR1002940 RGLB=Hiseq RGPL=Illumina RGPU=unit1 RGSM=SRR1002940 CREATE_INDEX=true 

#6 duplicate 제거(baa -> sam)
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar MarkDuplicates TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT I=HSRR1002940_sorted.bam O=HSRR1002940_dedup.sam M=SRR1002940.duplicate_metrics REMOVE_DUPLICATES=true AS=true

#7 다시 bam으로
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar SortSam TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT SO=coordinate I=HSRR1002940_dedup.sam O=HSRR1002940_dedup.bam CREATE_INDEX=true


